<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.5.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>localizationManager.babel</filename>
	<source_root_dir>backend</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>backend</name>
				<children>
					<concept_node>
						<name>accessDenied</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cantEditOtherUsersHabits</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deletedDone</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>emailUsed</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>habitNoExist</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>InternalServerError</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>invalidHabitId</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>invalidRt</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>invalidToken</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>noRefreshToken</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>operationSuccess</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>registerFail</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>routeNotFound</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>wrongLoginCreds</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
			<package_node>
				<name>frontend</name>
				<children>
					<concept_node>
						<name>login</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>loginSuccess</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>logout</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>logoutSuccess</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>registerSuccess</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>unexpectedServerError</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>ar-SA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>ar-SA</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>backend</name>
			<translation_urls>
				<translation_url>
					<path>backend/localization/ar.json</path>
					<language>ar-SA</language>
				</translation_url>
				<translation_url>
					<path>backend/localization/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
		<translation_package>
			<name>frontend</name>
			<translation_urls>
				<translation_url>
					<path>frontend/src/assets/i18n/ar.json</path>
					<language>ar-SA</language>
				</translation_url>
				<translation_url>
					<path>frontend/src/assets/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
